wf-creator-slots = Characters
wf-creator-identity = Identity
wf-creator-body = Body
wf-creator-hair = Hair
wf-creator-preview = Preview
wf-creator-markings-available = Markings
wf-creator-markings-applied = Applied
wf-creator-markings-colours = Colours
wf-marking-none = None
wf-marking-up = Up
wf-marking-down = Down
wf-marking-remove = Remove
wf-marking-layer-colour = { $layer } colour
wf-color-fine-tune = Fine tune
wf-color-custom = Custom
wf-color-red = R
wf-color-green = G
wf-color-blue = B
wf-color-hex = Hex
wf-marking-points-category = { $category }: { $points } left

# Body part toggles in the markings picker, keyed by HumanoidVisualLayers
wf-bodypart-Head = Head
wf-bodypart-HeadTop = Head (Top)
wf-bodypart-HeadSide = Head (Side)
wf-bodypart-Snout = Snout
wf-bodypart-Eyes = Eyes
wf-bodypart-Chest = Chest
wf-bodypart-LArm = Left Arm
wf-bodypart-RArm = Right Arm
wf-bodypart-LHand = Left Hand
wf-bodypart-RHand = Right Hand
wf-bodypart-LArmExtension = Left Arm (Extension)
wf-bodypart-RArmExtension = Right Arm (Extension)
wf-bodypart-LLeg = Left Leg
wf-bodypart-RLeg = Right Leg
wf-bodypart-LFoot = Left Foot
wf-bodypart-RFoot = Right Foot
wf-bodypart-Tail = Tail
wf-bodypart-TailExtras = Tail (Extras)
wf-bodypart-Wings = Wings
wf-bodypart-Special = Special
wf-bodypart-Hair = Hair
wf-bodypart-FacialHair = Facial Hair
