<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Title="{Loc 'wf-grid-power-title'}"
               MinSize="580 400"
               SetSize="680 560">
    <BoxContainer Orientation="Vertical" Margin="4">
        <Label Text="{Loc 'wf-grid-power-info'}"
               StyleClasses="LabelSubText"
               Margin="0 0 0 6" />

        <!-- Every grid at once -->
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 6">
            <Label Text="{Loc 'wf-grid-power-all-label'}"
                   StyleClasses="LabelKeyText"
                   VerticalAlignment="Center"
                   Margin="0 0 6 0" />
            <Button Name="AllPoweredButton"
                    Text="{Loc 'wf-grid-power-all-powered'}"
                    StyleClasses="ButtonSquare"
                    HorizontalExpand="True"
                    Margin="0 0 4 0" />
            <controls:ConfirmButton Name="AllUnpoweredButton"
                                    Text="{Loc 'wf-grid-power-all-unpowered'}"
                                    ConfirmationText="{Loc 'wf-grid-power-confirm'}"
                                    StyleClasses="ButtonSquare"
                                    HorizontalExpand="True" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
            <LineEdit Name="SearchBar"
                      PlaceHolder="{Loc 'wf-grid-power-search'}"
                      HorizontalExpand="True"
                      Margin="0 0 4 0" />
            <CheckBox Name="AnnounceCheck"
                      Text="{Loc 'wf-grid-power-announce'}"
                      Pressed="True"
                      Margin="0 0 4 0" />
            <Button Name="RefreshButton"
                    Text="{Loc 'wf-grid-power-refresh'}"
                    StyleClasses="ButtonSquare" />
        </BoxContainer>

        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#141414" BorderColor="#333333" BorderThickness="1"/>
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False" VerticalExpand="True" Margin="2">
                <BoxContainer Name="Grids"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              SeparationOverride="2">
                    <!-- Grid rows get added here by code -->
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>

        <Label Name="CountLabel"
               StyleClasses="LabelSubText"
               HorizontalAlignment="Right"
               Margin="0 4 0 0" />
    </BoxContainer>
</DefaultWindow>
