<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         VerticalExpand="True">
    <!-- WOLFGATE: creator shell laid out like a game-menu sub-screen; control names unchanged. -->
    <Control>
        <PanelContainer Name="BackgroundPanel" />
        <BoxContainer Orientation="Vertical" SeparationOverride="0">
            <BoxContainer Orientation="Horizontal" Margin="24 14 24 8" SeparationOverride="6">
                <Label Text="{Loc 'character-setup-gui-character-setup-label'}" StyleClasses="LobbyTitle" VAlign="Center" />
                <Control HorizontalExpand="True" />
                <Button Name="StatsButton" Text="{Loc 'character-setup-gui-character-setup-stats-button'}" StyleClasses="ButtonBig" />
                <cc:CommandButton Name="AdminRemarksButton" Command="adminremarks"
                                  Text="{Loc 'character-setup-gui-character-setup-adminremarks-button'}" StyleClasses="ButtonBig" />
                <Button Name="RulesButton" Text="{Loc 'character-setup-gui-character-setup-rules-button'}" StyleClasses="ButtonBig" />
                <Button Name="CloseButton" Access="Public" Text="{Loc 'character-setup-gui-character-setup-close-button'}" StyleClasses="ButtonBig" />
            </BoxContainer>
            <PanelContainer StyleClasses="HighDivider" Margin="24 0" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0">
                <PanelContainer StyleClasses="CreatorCard" MinWidth="320" Margin="24 12 0 12">
                    <BoxContainer Orientation="Vertical" SeparationOverride="6">
                        <Label Text="{Loc 'wf-creator-slots'}" StyleClasses="CreatorHeading" />
                        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                            <BoxContainer Name="Characters" Orientation="Vertical" SeparationOverride="4" />
                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>
                <BoxContainer Name="CharEditor" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </Control>
</Control>
