<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">
    <!-- WOLFGATE: lobby rebuilt as a game menu (menu column, character hero, docked chat, info strip).
         Control names are unchanged so LobbyState, LobbyUIController and AHelpUIController keep working. -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical"
                  SeparationOverride="0">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True" SeparationOverride="0">
            <!-- Menu / character setup -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                          SeparationOverride="0">
                <Control Name="DefaultState" VerticalExpand="True" HorizontalExpand="True">
                    <PanelContainer StyleClasses="LobbyShade" HorizontalAlignment="Left" MinWidth="560" />
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True"
                                  SeparationOverride="0">
                        <!-- Menu column -->
                        <BoxContainer Orientation="Vertical" MinWidth="300" Margin="40 40 16 24" SeparationOverride="0">
                            <!-- Fixed width so a long server name wraps instead of widening the menu column -->
                            <BoxContainer Name="HeaderContainer" Access="Public" Orientation="Vertical"
                                          SeparationOverride="0" SetWidth="440">
                                <RichTextLabel Name="ServerName" Access="Public" StyleClasses="LobbyTitle" />
                                <PanelContainer StyleClasses="LobbyTitleRule" MinHeight="4" Margin="0 2 0 4" />
                                <Label Name="StartTime" Access="Public" StyleClasses="LobbyStatus" />
                            </BoxContainer>
                            <Control MinHeight="28" />
                            <Button Name="ReadyButton" Access="Public" ToggleMode="True" TextAlign="Left"
                                    Text="{Loc 'ui-lobby-ready-up-button'}" StyleClasses="LobbyNavPrimary" />
                            <Button Name="CustomizeButton" Access="Public" TextAlign="Left"
                                    Text="{Loc 'ui-lobby-customize-nav-button'}" StyleClasses="LobbyNav" />
                            <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" TextAlign="Left"
                                                Text="{Loc 'ui-lobby-observe-button'}" StyleClasses="LobbyNav"
                                                WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                            <vote:VoteCallMenuButton Name="CallVoteButton" TextAlign="Left" StyleClasses="LobbyNav" />
                            <Button Name="OptionsButton" Access="Public" TextAlign="Left"
                                    Text="{Loc 'ui-lobby-options-button'}" StyleClasses="LobbyNav" />
                            <Button Name="AHelpButton" Access="Public" TextAlign="Left"
                                    Text="{Loc 'ui-lobby-ahelp-nav-button'}" StyleClasses="LobbyNav" />
                            <Button Name="LeaveButton" Access="Public" TextAlign="Left"
                                    Text="{Loc 'ui-lobby-leave-nav-button'}" StyleClasses="LobbyNav" />
                            <Control VerticalExpand="True" />
                        </BoxContainer>
                        <!-- Votes and character hero -->
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True"
                                      Margin="16 40 16 24" SeparationOverride="8">
                            <BoxContainer Name="VoteContainer" Access="Public" Orientation="Vertical" SeparationOverride="4"
                                          HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <Control VerticalExpand="True" />
                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public"
                                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Control VerticalExpand="True" />
                        </BoxContainer>
                    </BoxContainer>
                </Control>
                <!-- Character setup state, injected on startup -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True"
                         HorizontalExpand="True" />
            </BoxContainer>
            <!-- Docked chat; LobbyState sizes it from the server CVar, clamped to a dock -->
            <PanelContainer Name="RightSide" Access="Public" StyleClasses="LobbyChatPanel" VerticalExpand="True"
                            Margin="0 24 24 24" MinWidth="340" RectClipContent="True">
                <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" HorizontalExpand="True" Margin="4"
                                 MinWidth="300" MinHeight="50" />
            </PanelContainer>
        </BoxContainer>
        <!-- Info strip -->
        <PanelContainer StyleClasses="LobbyBar" HorizontalExpand="True">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="24 4" SeparationOverride="24">
                <info:LinkBanner Name="LinkBanner" StyleClasses="LobbyLinks" VerticalAlignment="Center" />
                <info:DevInfoBanner Name="DevInfoBanner" StyleClasses="LobbyLinks" VerticalAlignment="Center" />
                <Label Name="StationTime" Access="Public" StyleClasses="LobbyBarText" VAlign="Center" />
                <Control HorizontalExpand="True" />
                <RichTextLabel Name="LobbySong" Access="Public" StyleClasses="LobbyBarText" VerticalAlignment="Center"
                               MaxWidth="480" />
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
    <!-- Skin scanlines over everything: retro only, the futurist texture is clear -->
    <PanelContainer Name="SkinScanlines" StyleClasses="LobbyScanlines" MouseFilter="Ignore" />
</lobbyUi:LobbyGui>
